# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
user_number = int(input("Введите целое положительное число."))
max = user_number % 10
a = user_number // 10
while a > 0:
    if a % 10 > max:
        max = a % 10
    a = a // 10
print("Максимальная цифра в числе ", user_number, ":", max)
