# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21.
# Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.

from random import randint

for i in range(20, 240):
    if (i % 20 == 0) or (i % 21 == 0):
        print(i)
# не совсем поняла, что значит решить задание в одну строку...