# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]
from random import randint

numbers = []
for i in range(15):
    numbers.append(randint(1, 20))

print(numbers)

new_numbers = []
for el in numbers:
    if numbers.count(el) == 1:
        new_numbers.append(el)

print(new_numbers)
