# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
#
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

# Первый вариант:
# from itertools import count
# x = int(input("С какого целого числа начнем генерировать список? "))
# y = int(input("До какого числа будет сгенерирован список? "))
# for el in count(x):
#     if el > y:
#         break
#     else:
#         print(el)

# Второй вариант:
from itertools import cycle
numbers = input("Введите элементы списка без пробелов одной строкой: ")
c = 0
for el in cycle(numbers):
    if c > 15:
        break
    else:
        print(el)
        c = c + 1
