# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
revenue = int(input("Введите сумму выручки Вашей компании:"))
costs = int(input("Введите сумму издержек Вашей компании:"))

if revenue > costs:
    profit = revenue - costs
    profitability = round(((profit / revenue) * 100), 2)
    print("Поздравляю, Ваша прибыль составляет ", profit, "руб."'\n'"Рентабельность выручки ", profitability, "%")
    staff = int(input("Введите количество сотрудников, работающих в Вашей фирме:"))
    profit_to_staff = round((profit / staff), 2)
    print("Таким образом на одного сотрудника приходится ", profit_to_staff, "руб. прибыли компании.")
elif revenue == costs:
    print("К сожалению, Вы только покрыли свои расходы.")
else:
    print("Увы, у Вас убытки... :(")
