# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    final_result = 0
    test = False
    while test == False:
        numbers = input("Введите числа через пробел: ").split()

        result = 0
        for el in range(len(numbers)):
            if numbers[el] == '*':
                test = True
                break
            else:
                result = result + int(numbers[el])
        final_result = final_result + result
        print(f'Сумма равна: {final_result}')
    print(f'Итоговая сумма: {final_result}')


my_func()
