# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.
user_answer = list(input("Введите несколько слов через пробел: ").split())
for ind, el in enumerate(user_answer, 1):
    print(ind, el[:10])
