# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и
# величину их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее
# 20 тыс., вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32
with open('file_1.txt', 'r', encoding='utf-8') as my_file:
    low_salary = []
    for line in my_file:
        key, value = line.split()
        if float(value) < 20000:
            low_salary.append(float(value))
            print(f'{key} имеет оклад меньше 20000')
    print(f'Средний оклад этих сотрудников составляет: {round((sum(low_salary) / len(low_salary)), 2)}')
