# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
def zp(work, hours, cash):
    zp = (work * hours) + cash
    return zp


print(zp(float(input("Введите выработку сотрудника в часах: ")), float(input("Введите стоимость часа работы: ")),
         float(input("Введите сумму премии: "))))
