# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
a = float(input("Введите количество километров, которое необходимо пробежать спортсмену в первый день:"))
b = float(input("Введите результат (в километрах), который необходимо достичь спортсмену:"))

day = 1
while b - a > 0:
    day = day + 1
    a = round((a + (a * 0.1)), 2)
print("На ", day, "-й день спортсмен достигнет разультата не менее ", b, "км.")
